--------------------------------------------------------------------------------
-- TABLES STRUCTURE
--------------------------------------------------------------------------------

NOTE: these are just extracts from bigger tables, to show their structure

  # table name: client 

|client_id|first_name|middle_name|last_name|date_of_birth|
|---------|----------|-----------|---------|-------------|
|33       |Susan     |Mapenzi    |Marigu   |1974-06-11   |
|35       |Paul      |           |Pogba    |1993-03-15   |
|36       |Hafsa     |Wangui     |Munga    |1987-05-07   |
|37       |Everlyne  |           |Maten'ge |1973-02-27   |
|38       |Barack    |           |Obama    |1961-08-04   |
|39       |Prudence  |Salim      |Okeyo    |1985-02-16   |
|40       |Rosemary  |Pauline    |Kinyua   |1977-01-27   |
|42       |Elizabeth |           |Mbaji    |1975-10-03   |
|43       |Johny     |Paul       |Orengo   |1971-07-29   |
|44       |Merceline |Lucy       |Njenga   |1982-04-21   |

  # table name: loan
  
|loan_id|client_id|vehicle_id|principal_amount|submitted_on_date|
|-------|---------|----------|----------------|-----------------|
|75676  |40784    |24        |106500          |2019-05-02       |
|75659  |40760    |26        |108400          |2020-12-05       |
|75685  |40807    |27        |101500          |2019-05-02       |
|75657  |40796    |28        |271482          |2019-06-21       |
|75662  |40803    |29        |114400          |2019-05-02       |
|75660  |40737    |30        |95300           |2019-05-02       |
|75656  |40815    |31        |78500           |2019-05-02       |
|75666  |40834    |32        |111800          |2019-05-02       |
|75658  |40811    |33        |107050          |2019-05-02       |
|75663  |40840    |34        |101800          |2019-05-02       |

  # table name: vehicle
 
|vehicle_id|make    |model_name      |
|----------|--------|----------------|
|24        |Haojin  |HJ 150-11A      |
|26        |Honda   |Ace CB 125 ES   |
|27        |TVS     |HLX 125CC ES    |
|29        |TVS     |HLX 150X        |
|30        |TVS     |HLX 100CC KS    |
|31        |Haojin  |HJ 125-A        |
|32        |Boxer   |BM 150 (4 gears)|
|33        |Ferrari |Enzo 6000CC     |
|34        |Boxer   |BM 150-2        |
|35        |Boxer   |BM 150-3        |

--------------------------------------------------------------------------------
-- QUESTIONS
--------------------------------------------------------------------------------

Using the tables above, please write the SQL code that would answer each of the following questions (write the code below each of them).

1.  Select all the clients called Paul in first_name or middle_name and who are more than 25 years old. 
    In the results, create a column with the client's age in years. Order them from older to younger.

WITH client_info AS(
  SELECT *, YEAR(CURDATE())-YEAR(date_of_birth)-(RIGHT(CURDATE(), 5)<RIGHT(date_of_birth, 5)) AS client_age
    FROM client
)
SELECT *
  FROM client_info
  WHERE (first_name='Paul' OR middle_name='Paul') AND
    (client_age>25)
  ORDER BY client_age DESC;

2.  Add a column to the table from question (1) that contains the number of loans each customer made.
    If there is no loan, this column should show 0.

CREATE VIEW client_paul_over_25 AS 
  WITH client_info AS(
    SELECT *, YEAR(CURDATE())-YEAR(date_of_birth)-(RIGHT(CURDATE(), 5)<RIGHT(date_of_birth, 5)) AS client_age
      FROM client
  )
  SELECT *
    FROM client_info
    WHERE (first_name='Paul' OR middle_name='Paul') AND
      (client_age>25)
    ORDER BY client_age DESC;
SELECT c.*, COUNT(loan_id) AS number_of_loans 
  FROM client_paul_over_25 AS c 
  LEFT JOIN loan AS l 
    ON (c.client_id=l.client_id) 
  GROUP BY c.client_id;

3.  Select the 100cc, 125cc and 150cc bikes from the vehicle table and add an engine_size column to the results.

SELECT *, REGEXP_SUBSTR(model_name, '[0-9]+') AS engine_size 
  FROM vehicle 
  WHERE model_name RLIKE '100|125|150';

4.  Calculate the total principal_amount per client full name (one column that includes all the names for each client) and per vehicle make.

SELECT c.client_id,CONCAT_WS(' ', first_name, middle_name, last_name) AS name, SUM(principal_amount) AS total_principal_amount, make 
  FROM client AS c 
  INNER JOIN loan AS l
    ON (l.client_id=c.client_id) 
  INNER JOIN vehicle AS v 
    ON(l.vehicle_id=v.vehicle_id) 
  GROUP BY c.client_id, v.vehicle_id;

5.  Select the first loan submitted for each individual customer (based on the submitted_on_date column).
    Use a CTE as a first step to get to this result.

    WITH cte AS ( 
      SELECT client_id, loan_id, MIN(submitted_on_date) AS submitted_on_date FROM loan GROUP BY client_id
    ) 
    select * from cte;